/* DashboardComponent's private CSS styles */
[class*='col-'] {
  padding-right: 20px;
  padding-bottom: 20px;
  float: left;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  margin-bottom: 0;
  text-align: center;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  min-width: 120px;
  max-height: 120px;
  padding: 20px;
  background-color: #607d8b;
  border-radius: 2px;
  color: #eee;
  text-align: center;
}
.module:hover {
  background-color: #eee;
  color: #607d8b;
  cursor: pointer;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    max-height: 75px;
    font-size: 10px;
  }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
